{
  "name": "mean-case-example",
  "description": "## Walking Skeleton",
  "main": "index.js",
  "authors": [
    "pearpages <pere@soms.cat>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/pearpages/mean-case-example",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "toastr": "~2.1.2",
    "angular": "~1.4.8",
    "angular-resource": "~1.4.8",
    "angular-route": "~1.4.8",
    "bootstrap": "~3.3.6",
    "angular-mocks": "~1.4.8"
  }
}
